<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meal Ticket Giveaway</title>
    <link rel="stylesheet" href="./css/style.css">
    
</head>
<body>
    <section class="main">
        <article class="image">
            <img src="bu_meal_ticket.jpg" alt="Meal ticket">
        </article>
        <article class="timedown">
            <h2><span class="h">Current Meal ticket Giveaway</span></h2>
            <p>Are you looking to obtain a new Meal Ticket because you carelessly threw away the old one or because you feel a ticket's portion for a day just ain't enough for you? <br>Then your lucky day may be just around the corner
            </p>
            <h3><span class="h">Time left till Giveaway</span></h3>
            <div class="t-flex">
                <div class="t-grid"> <div> <h4 class="days"></h4> <span class="date">DAYS</span> </div> </div>
                <div class="t-grid"> <div> <h4 class="hours"></h4> <span class="date">HOURS</span> </div> </div>
                <div class="t-grid"> <div> <h4 class="minutes"></h4> <span class="date">MINUTES</span> </div> </div>
                <div class="t-grid"> <div> <h4 class="seconds"></h4> <span class="date">SECONDS</span> </div> </div>
            </div>
        </article>
    </section> 
    <script src="./js/script.js"></script> 
</body>
</html>